name=sCommand
version=0.1.5
author=jongarrison
maintainer=jongarrison
sentence=An Arduino library to register string commands and parse them over stream interfaces like a serial port.
paragraph=
category=Communication
url=https://github.com/jongarrison/StreamCommandParser
architectures=*
